<!-- Note -> Box في صفحة الويب هو عبارة عن  HTML Element كل  CSS وال  HTML قاعدة في ال -->
<!DOCTYPE html>
<!-- dir and lang -> تغيير اللغة -->
<html dir="ltr" lang="en">

<head>
    <title>Introduction To Css </title>
    <!-- link:css / head واستدعائه داخل  style.css طريقة التالتة -> انشاء ملف  -->
    <link rel="stylesheet" href="style.css">
    <!-- طريقة تانية -> Css عبارة عن كود  HTMLمش كود  Styleالي بنكتبوا داخل ال  -->
    <style>
        /* CSS Code Not HTML
        1-Selector -> Style مين العنصر الي بدي اعطيه 
        2-{ }
        3-Property Name-> الي الاخر color,background,fontSize مثل  attribute بشكل عام  
        4-Property Value
        */
        /* بتكون خاصة الها  h2 اي حاجة بكتبها داخل ال  */
        /* Style Element/ Tag  */
        h2 {
            color: peru;
            /* background-color:black ; */
            font-size: 28px;
            /* font-weight: 700; */
        }

        /* Note -> بنطلغ على الاولوية Selector الفرق الترتيب/اما الاتنين مش نفس  Selector طالما الاتنين نفس ال  */
        #read-more-button {
            color: orangered;
            background-color: peachpuff;
        }

        /* p{
            color: gray;
            font-size: 12px;
        } */
    </style>
</head>

<body>
    <!-- 
    Adding Css To Our HTML:
    1-Inline Style ->Open Tag في ال  Attribute  يعني بكون  Style Attribute بنستخدم 
    2-Style Element/ Tag ->  head افضل طريقة بتضيفوا داخل  
    3-External Css File
    -->
    <h1 id="my-heading" 
    style="color:palegoldenrod;
    background-color:peru;
    font-size: 40px;
    font-weight:500;
    text-align: center;
    "
    >Introduction To Css
    </h1>
    <h2>How to add Css to your HTML?</h2>
    <ul>
        <li>Inline Style</li>
        <li>Style Element/Tag</li>
        <li>External Css File</li>
    </ul>
    <ol>
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
    </ol>
    <li>GitHub</li>
    <li>Instagram</li>
    <li>YouTube</li>
    <!-- attribute class -> الكلاس ممكن يتكرر اكتر من مرة في صفحة الويب id and class على العنصر عشان نحدد عنصر والفرق الي بينهم ال  select  بنستخدموا عشان نعمل  id نفس ال -->
    <h3 class="purple">Inline Style</h3>
    <p>This is a paragraph</p>

    <h3 class="orange">Style Element/Tag</h3>
    <p>This is a paragraph</p>

    <h3 class="green">External Css File</h3>
    <p>This is a paragraph</p>

    <button id="read-more-button" type="button">Read More</button>
    <button type="submit">Like</button>
    <a> GitHub Profile </a>
    <a href="https://github.com/maslma"> GitHub Profile</a>
    <!-- div -> بنستخدموا عشان لاسباب الها علاقة بالتصميم او تنسيق الصفحة  -->
    <div class="box">This is our box</div>
</body>

</html>